<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Reenie Beanie' rel='stylesheet'>
    <title>SketchNode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="height: 100%">

    <div class="header">
        <h1 class="title noselect">SketchNode</h1>
        <nav>
            <ul>
                
                    
                        <li class="noselect"><a href="index.html">Home</a></li>
                    
                
                    
                        <li class="noselect"><a href="api.html">Reference</a></li>
                    
                
                    
                        <li class="noselect"><a href="about.html">About</a></li>
                    
                
            </ul>
        </nav>
    </div>
    <div class="content">
        <div>
            
<h1>Grid</h1>
<br>
<p>
    Module to draw the grid.
</p>

<br>

<!-- Maybe add link to the github file-->

<h2>Methods</h2>

<br>

<table class="methodTable">
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">CreateNode</span>(<span class="typeString">BaseReference</span> reference, <span class="typeString">number</span> x=0, <span class="typeString">number</span> y=0)
                </td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">boolean</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">EditSheet</span>(<span class="typeString">SketchSheet</span> sheet)
                </td>
            
            <td class="methodDescriptionColumn">Opens a sheet in the editor grid.</td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">table</td>
            
                <td class="methodNameColumn"><span class="methodName">GetCorners</span>()</td>
            
            <td class="methodDescriptionColumn">Returns a list that contains the most top-left corner and the most bottom-right corner from all the nodes. </td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">Vector2</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">GetGridSize</span>(<span class="typeString">number</span> sizeX, <span class="typeString">number</span> sizeY)
                </td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn"><span class="methodName">MouseMove</span>()</td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">RemoveSheetFrame</span>(<span class="typeString">SketchSheet</span> sheet)
                </td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn"><span class="methodName">SendMouseUp</span>()</td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">SetPosition</span>(<span class="typeString">Vector2</span> position)
                </td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">ShowSheetFrame</span>(<span class="typeString">SketchSheet</span> sheet)
                </td>
            
            <td class="methodDescriptionColumn">Turns off the currently visible frame and show the given sheet.</td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn"><span class="methodName">Start</span>()</td>
            
            <td class="methodDescriptionColumn">Setup the grid.</td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn">
                    <span class="methodName">StartNodeMovement</span>(<span class="typeString">Node</span> node, <span class="typeString">number</span> y)
                </td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
        <tr>
            <td class="methodTypeColumn typeString">void</td>
            
                <td class="methodNameColumn"><span class="methodName">Update</span>()</td>
            
            <td class="methodDescriptionColumn"></td>
        </tr>
    
</table>




<br>

<h2>Events</h2>

<br>










        </div>
    </div>
</body>
</html>